{
  "name": "{{ name }}",
  "version": "0.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.3.0",
    "balm-ui": "^8.58.0",
    "balm-ui-pro": "^0.49.5-legacy",
    "vue": "^2.7.7",
    "vue-router": "^3.5.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-legacy": "^2.0.0",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "sass": "1.39.2",
    "terser": "^5.14.2",
    "vite": "^3.0.2"
  }
}
